server.port=8080
server.contextPath=/jsy
debug=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.2.27:1521:orcl
spring.datasource.username=UA_BILL_DEV
spring.datasource.password=UA_BILL_DEV
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml